server {
    listen 80;
    server_name _;

    location /static/ {
        alias /home/ec2-user/www/django-crud/static/;
    }

    location / {
        proxy_pass http://unix:/home/ec2-user/www/django-crud/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}